{
  "name": "duidui-cards",
  "version": "2.1.0",
  "description": "角色卡投递和搜索系统",
  "type": "module",
  "dependencies": {
    "jose": "^5.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "deploy": "wrangler deploy"
  }
}

